<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AirConsole Test Sheet</title>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles/screen.css">
</head>
<body ng-app="testApp" ng-controller="MainCtrl" ng-init="init()">

  <div ng-view></div>

  <script type="text/javascript" src="js/libs/angular.min.js"></script>
  <script type="text/javascript" src="js/libs/angular.sanitize.min.js"></script>
  <script type="text/javascript" src="js/libs/angular.route.min.js"></script>
  <!-- APP -->
  <script type="text/javascript" src="js/screen/app/app.js"></script>
  <script type="text/javascript" src="js/screen/app/ctrls/main_ctrl.js"></script>
  <!-- SCREEN -->
  <script type="text/javascript" src="js/screen/screen.js"></script>

</body>
</html>
